
server {
    listen 80;
    location / {
        proxy_pass http://django:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }

    location /api/ {
        if ($http_host != "localhost")  {
        return 403;
        }
        proxy_pass http://rest_api:8001/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
}

# server {
#     listen 8001;
#     location / {
#         if ($http_host != "localhost")  {
#         return 403;
#         }
#         proxy_pass http://rest_api:8000/;
#     }
# }
